<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoogleMapSearchResultExtractor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Limit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Repository" Type="System.String" Scope="User">
      <Value Profile="(Default)">/erwinjrivera/GoogleMapSearchResultExtractor</Value>
    </Setting>
  </Settings>
</SettingsFile>